<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="output">TOTAL PEOPLE UNTILL NOW <span id="saved_output">0</span></p>
        <a src="https://siva1b3.github.io/2048/">my 2048 game basic layout</a>
        <!-- 2. Create a SAVE button.
        Set the id to "save-btn" and call the save() function when it's clicked -->
        <script src="index.js"></script>
    </body>
</html>
